#include<iostream>
using namespace std;
int main()
{
	setlocale(LC_ALL, "Russian");
	cout << "турагенство шляпик приветствует вас,мы поможем определиться вам с вашим направлением\n";
	int a;
	cout << "любите ли вы тепло?\n1.yes\n2.no\n";
	cin >> a;
	if (a == 1)
	{
		cout << "любите ли вы курорты?\n1.yes\n2.no\n";
		cin >> a;
		if (a == 1)
		{
			cout << "советуем вам поехать в крым\n";
		}
		else
		{
			cout << "советуем вам поехать в сахару\n";
		}
	}
	else
	{
		cout << "любите ли вы снег?\n1.yes\n2.no\n";
		cin >> a;
		if (a == 1)
		{
			cout << "любите ли вы беспределы\n?";
			cin >> a;
			if (a == 1)
			{
				cout << "советуем вам поехать в беларусь\n";
			}
			else
			{
				cout << "советуем вам поехать в мексику\n";
			}
		}
		else
		{
			cout << "советуем вам поехать в россию\n";
		}
	}
	cout << "воспользуетесь нашими услугами ещё раз?\n";
	cout << "1.да,конечно\n";
	cout << "2.тоже да,но только пунктом 2\n";
	cin >> a;
	return 0;
}










